/*                                      بسم الله الرحمن الرحيم* /

/*                     Main Divs                       */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
.pd-y {
    /* For padding all the div */

    padding: 50px 0px;
}

.container {
    
    width: 80%;
    margin: auto;
}

.section-header {

    text-align: center;

}

.section-title {
    color: black;
    font-size: 24;
    text-transform: capitalize;
}

.section-header .section-line {
    margin: 16px auto 35px auto;
    display: block;
    height: 3px;
    width: 30px;
    background-color: crimson;

}




/*                                Navbar Edit                 */

.container-fluid .nav-link, .container-fluid .navbar-brand {
    color: whitesmoke;
}

.container-fluid .navbar-brand {
    
    margin-left: 30px;
    margin-bottom: 5px;
}
.container-fluid .d-flex .form-control {
    
    width: 280px;
}
.container-fluid .d-flex .btn-outline-success {
    margin-left: 20px;
    border-color: whitesmoke;
    color: whitesmoke
}

.container-fluid .d-flex .btn-outline-success:hover {

    background-color: red;
}

.container-fluid {
    background-color: rgba(0,0,0,0.4)
    
    
}
.container-fluid .nav-link:hover{
    background-color: gainsboro;
    color: white;
}
.container-fluid .nav-link:focus{
    color: red;
}
/*                                          Home Page                 */

.home-page {
    background-image: url(cake.jpeg);
    background-size: cover;
    height: 70vh;

}
.home-class {
    
    height: 70vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
}

.home-class h1 {
    opacity: 0.8;
    background-color: black;
    color: white;
    font-size: 29;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 6px;
    font-family: 'Varela Round', sans-serif;
}
.overlay-home {
    
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

/*                                        About Page                     */
.about-texts h5 {
    text-align: center;
    margin-bottom: 20px;
    text-shadow:2 ;
    color: gray;
}
.about-texts p, .about-texts-two .two-right p {
    font-size: 17;
    text-shadow:2 ;
    color: gray;
}
.about-texts p {
    margin-top: 10px;
    margin-bottom: 20px;

}

.two-left, .two-right {
    margin-top: 30px;
  
    
}
.two-left {
    margin-right: 40px;
}
.two-left h6 {
    text-align: center;
    text-shadow:2 ;
    color: gray;
    margin-bottom: 30px;
}
.two-left img {
    
    opacity: 0.6;
    transition: opacity 0.5s;
}
.two-left img:hover {
    opacity: 1;
}
.about-texts-two {
    display: flex;
    flex-direction: row;
    
}




/*              Card-Flex               */ 
.card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    width: 95%;
    margin: auto;

}
.card-flex .card {
    opacity: 0.7;
    transition: opacity 0.5s;
   
}
.card-flex .card:hover {
    opacity: 1;
}
   

.card-first-text, .card-text {
    text-align: center;
    text-shadow:2 ;
    color: gray;
    font-size: 16;
    margin-bottom: 30px;

}

/*                             Blog Contents                       */

.blog-content {
    border: 1px solid gainsboro;
    box-shadow: 4px 4px gainsboro;
    width: 90%;
    margin: auto;
}
.blog-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.blog-img img {
    width: 100%;
    opacity: 0.8;
    transition: opacity 0.5s;
}
/* Hovers */
.blog-img img:hover { 
    opacity: 1;
}
.blog-desc h3 {
    text-transform: uppercase;
    margin: 10px 0px 15px 8px;


}
.blog-desc .title-desc,
.blog-desc p {
    margin-left: 8px;
}
.blog-desc p {
    margin-top: 25px;
    margin-bottom: 15px;
    color:rgba(0,0,0,0.9)
}
.blog-desc .blog-date {
    color: grey;
    margin-left: 2px;
 
}

.blog-btn .btn-blog,
.blog-btn p {

    margin: 0 20px 0 15px; 

}
.blog-btn p {
    margin-top: 9px;
}
.blog-btn .btn-blog {
    padding: 8px;
    background-color: white;
    border: 2px solid #CAD1D3;
    transition: background-color 0.5s, border 0.5s;
    font-weight: 500;
}
.btn-blog:hover {
    background-color: #C3C3C3;
    border: 2px solid #C3C3C3;
}
.blog-btn {
    margin-bottom: 25px;
}


/*                              Fashion Content                      */

/*  Main Divs */
.fashion-content {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}
.fashion-content-left {
    background-color: gainsboro;
    border: 2px solid whitesmoke;
    box-shadow: 4px 4px darkgrey;
    margin-right: 20px;
    width: 65%;
    margin: auto;
   
}
.fashion-content-right {
    background-color:black;
    width: 30%;
    color: white;
    height: 10%;
}


/*  Left Content */
.content-left-title {
    text-align: center;
    margin-top: 22px;
}
.content-left-title h6 {
    margin-top: 12px;
}
.content-left-title h6:after {
    content:"May 2, 2014";
    color: darkgrey;
}

.content-left-img img {
    width: 100%;
    padding: 10px;
    margin: auto;

}
.content-left-desc {
    
    margin: 0 20px 0 20px;
}
.content-left-desc p {
    opacity: 0.8;
}
.content-left-desc p:before {
    content: "More hats! ";
    font-weight: bold;
}

.content-left-btn {
    margin: 18px 0 25px 0;
    padding: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.content-left-btn .fashion-btn {

    padding: 5px 13px;
    margin-left: 10px;
    background-color: white;
    border: 1px solid darkgrey;
    font-weight: 600;
    
}

.content-left-btn .fashion-btn:hover {
    background-color: darkgrey;
}
.content-left-btn .fashion-btn-reply {
    margin-right: 10px;
    padding: 6px 20px;
    color: white;
    background-color: black;
    border: 1px solid darkgrey;

}
.content-left-btn .fashion-btn-reply:hover {
    color: black;
    background-color: darkgrey;
    
}

.content-left-btn .fashion-btn i { margin-right: 3px; }

.content-left-reply {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.reply-span-line{
    margin: 10px auto 30px auto;
    display: block;
    height: 1px;
    width: 90%;
    background-color: darkgray;
   
}
.content-left-reply .reply-img {
    margin: auto 20px auto 23px;
}
.reply-img img {
    width: 50%;
}

.content-left-reply .reply-desc p {
    margin: 20px auto auto 20px;

}
.reply-desc h5:after {
    content: " May 3, 2014, 6:32 PM";
    color: grey;
    font-size: 12;
}
/*      Right Content */

.content-right-img img {
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.6;
    transition: opacity 0.5s;
}

.content-right-desc { margin-left: 10px; }
.content-right-desc p, .content-right-desc h5 { margin-top: 12px; }

.content-right-desc h5 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fashion-content-right:hover .content-right-img img {
    opacity:1;
}

/*                                          Team Company Contents                      */


.team-title {
    text-align: center;

}

.team-company { background-color: #f1f1f1; padding: 70px 15px;}  
/*  Hint > Kont Lazm Ady padding 70px 3shan shakl 
el background bta3t el div el kbera... */


.team-title h3 { margin-bottom: 20px; padding: 10px 0; font-family: "Raleway", sans-serif;}
.team-title h6 {   margin-bottom: 25px; padding: 5px 0; font-family:  "Raleway", sans-serif;  }  

.team-content {
  display:grid;
  grid-template-columns:repeat(4, 25%);
  width: 100%;
  margin: auto;
  text-align: center;
}

.ones-img img {
    width: 100%;
    margin-bottom: 15px;
    vertical-align: middle;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.team-ones {
    border: 1px solid lightgrey;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    margin: 22px 0 0 16px;
}
.ones-desc h4, .ones-desc h6, .ones-desc p { text-align: start; margin: 0 0 22px 15px;  }
.ones-desc h4 { opacity: 0.9; }
.ones-desc h6 { color: darkgrey;}

.ones-btn {
    display: block;
    width: 90%;
    margin:auto;
    padding: 10px 15px;
    vertical-align: center;
    text-decoration: none;
    font-size: 15;
    border: 1px solid white;
    transition: background-color 0.3s;
    
}
.ones-btn i { margin-right: 4px ;}
.ones-btn-div { margin-bottom: 20px; }

.ones-btn:hover {   background-color: lightgrey;    }
.team-ones:hover .ones-img img { opacity: 1;}


/*                                 Information Div          */

.information {
    background-color: #616161;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    column-gap: 10px;
    width: 100%;
    height: 170px;
    margin-bottom: 20px;
   
}
.info-content {
    margin-top: 7px;
    text-align: center;
    line-height: 1.8;
}
.info-content h4 {
    margin-bottom: 10px;
}

/*                              Skills Div                           */


.skills-content {
    display:grid;
  grid-template-columns:repeat(2, 1fr);
  width: 100%;
  background-color: #f1f1f1; 
  padding: 70px 15px; 

}

.skills-desc { margin-left:15px;}
.skills-desc p { margin-bottom: 15px; }

.skills-desc h5 {
    margin-bottom: 25px;
    font-family: cursive;
}

.skills-perc i { margin-right: 10px; }

.special-perc {
    letter-spacing: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.percentage {
    background-color:#9e9e9e ;
    width: 90%;
    
}
.over-perc { 
    background-color: #616161;
    color: white;
    text-align: center;
    padding: 3px 0;
    margin-bottom: 14px;
}
.photo-perc { width: 93%; }
.web-perc {  width: 69%; }
.shop-perc {  width: 48%; }


/*                                          Media Query ( from 992px to 400px )                  */

/*          Bigger Screen       */


@media screen and (min-width:768px) and (max-width: 992px) {
    /*        About         */
    .about-texts-two {
        display: flex;
        flex-direction: column;
        
    
    }
    /*     Card Meda Query */
    .card-flex {
        width: 93%;
    }
   
}

/*          Tablet Screen       */
@media screen and (min-width:401px) and (max-width: 768px) {
    /*        Home _ Media _ Query */
       .home-class h1 {
        font-size: 24;
    }

    /*        Aobut _ Media _ Query */

    .about-texts-two {
        display: flex;
        flex-direction: column;
    
    }
    .about-texts p, .about-texts-two .two-right p {
        font-size: 15;
        
    }

    /*        Card _ Media _ Query */
    .card-flex {
        width: 90%;
        opacity: 1;
    }
    .card-flex .card {
        opacity: 1;
    }

    /*           Blog _ Media _ Query */

    .blog-content {
        width: 90%;
        margin: auto;
    }
      .blog-btn {
        font-size: 14;
      }

    /*           Fashion _ Media _ Query */
    .fashion-content {
        display:flex;
        flex-direction: column;
        align-items: center;

    }
    .fashion-content-right {
        background-color:black;
        width: 80%;
        color: white;
        margin: auto;
        
    }
    .fashion-content-left {
        width: 80%;
        margin-bottom: 30px;
        
    }
    /*           Team _ Media _ Query */
    .team-content {
        display:grid;
        grid-template-columns:repeat(2, 50%);
        grid-template-rows: repeat(2, auto);
        width: 100%;
        margin:auto;
      }
      /*            Information_ Media _ Query */
      .information {
        display:grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, auto);
        width: 100%;
        height: auto;
      }
      /*            Skills _ Media _ Query */
      .skills-content {
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, auto);
            width: 100%; 
      }
      .skills-desc {  margin-bottom: 20px; }
      .skills-perc { margin-left: 14px; }
      
}

/*          Mobile     Screen */
@media screen and (max-width:400px) {
    
    /*       Home _ Media _ Query */
    .home-class h1 {
            font-size: 15;
    }

    /*       About _ Media _ Query */
    .about-texts-two {
        display: flex;
        flex-direction: column;
    
    }
    .two-left img {
        width: 85%;
        margin-left: 10px;
    }

    .about-texts p, .about-texts-two .two-right p {
        font-size: 13;
    }

    /*       Card _ Media _ Query */
    .card-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 40%;
        margin-left: 10px;

    }
    .card-flex .card {
        opacity: 1;
    }

    /*         Blog _ Media _ Query */
        .blog-desc h3 {
            font-size: 15;
        }
        .blog-desc .title-desc {
            font-size: 13;
        }
        .blog-desc p {
            font-size: 11;
        }
        .blog-btn {
            font-size: 12;
        
        }
            /*           Fashion _ Media _ Query */
        .fashion-content {
            display:flex;
            flex-direction: column;
            

        }
        .fashion-content-left {
            width: 90%;
            margin-bottom: 30px;
            
            
        }
        .fashion-content-right {
            background-color:black;
            color: white;
            width: 80%;
            margin: auto;
           
            
        }
        /*           Team_ Media _ Query */
        .team-content {
            display:grid;
            grid-template-columns:repeat(1, 1fr);
            grid-template-rows: repeat(4, auto);
            width: 100%;
            
        }
          /*           Information Media _ Query */
        .information {
            display:grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, auto);
            width: 100%;
            height: auto;
        }
                /*            Skills _ Media _ Query */
        .skills-content {
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, auto);
            width: 100%; 
        }
          .skills-desc {  margin-bottom: 19px; }
          .skills-perc { margin-left: 12px; }

}







