<html>


    <head>

    
    
        <title>Test 1 </title>
    
    <style>
        .tester {
            display: grid;
            grid-gap: 5px;
            grid-template-areas: 
            "hd hd hd hd"
            "ad nd nd nd"
            "ad nd nd nd "
            "ad nd nd nd "
            "ft ft ft ft";
        }
        .tester > * {
            background-color: gray;
            padding: 40px;
            color: red;

        }
        header {
            grid-area: hd;
        }
        aside {
            grid-area: ad;
        }
        nav {
            grid-area: nd;
        }
        footer {
            grid-area: ft;
        }
        </style>
    </head>
        <body>
    
            <div class="tester">
                <header>Omar</header>
                <aside>Khaled</aside>
                <nav>Kos omk</nav>
                <footer>Omkak</footer>
            </div>
    
    
    
        </body>

</html>